# Oddeco

./: .gitignore  build.gradle  deploy.sh  settings.gradle
Plugins/AchievementRewards/: config.yml  shops.yml
Plugins/AdvancedEnchantments/: anvil.yml  config.yml  enchantmentTable.yml  enchantments.yml  groups.yml  lootConfiguration.yml
Plugins/BetterBackpacks/: backpacks.yml  config.yml  items.yml
Plugins/BottledExp/: config.yml
Plugins/CMILib/: config.yml
Plugins/CommandItems/: config.yml  messages.yml
Plugins/CustomArcheology/: config.yml  database.db
Plugins/CustomCrafting/: config.yml
Plugins/CustomCrops/: config.yml
Plugins/DivineDrop/: config.yml
Plugins/DynamicShop/: User.yml  config.yml
Plugins/ExcellentJobs/: config.yml
Plugins/FancyWaystones/: commands.yml  gui.yml  local.db  menu_items.yml  menus.yml  storage.yml  waypoints.yml
Plugins/HQCheque/: config.yml
Plugins/HQCookingPot/: config.yml  discover.yml  recipe.yml
Plugins/HQFramework/: config.yml
Plugins/HQNickname/: config.yml  nickname.yml
Plugins/HQRandomBox/: random-box.yml
Plugins/LuckPerms/: luckperms-h2-v2.mv.db
Plugins/MLib/: messages.yml
Plugins/ModelEngine/: config.yml
Plugins/Multiverse-Core/: worlds.yml
Plugins/MythicDrops/: config.yml  customItems.yml  identifying.yml  language.yml  relation.yml  socketGemCombiners.yml  socketGems.yml  socketTypes.yml  socketing.yml
Plugins/MythicMobs/: config.yml.old  stats.yml
Plugins/NFCNotes/: config.yml  messages.yml
Plugins/Oraxen/: font.yml  hud.yml  mechanics.yml  settings(Please merge instead of overriding).yml  settings.yml  sound.yml
Plugins/PluginMetrics/: config.yml
Plugins/ProtocolLib/: lastupdate
Plugins/PyroFishingPro/: bait.yml  codexdata.yml  config.yml  database.yml  fish.yml  messages.yml  tournaments.yml
Plugins/PyroLib/: config.yml
Plugins/Quarry/: config.yml
Plugins/RegionClaimPlus/: config.yml
Plugins/SimpleScore/: data-h2.mv.db  scoreboards.yml
Plugins/StackMob/: config.yml
Plugins/bStats/: config.yml
(+810 files in other folders)
